name: PRUEBA_GITHUB_ACTIONS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  primer_actions:
    runs-on: ubuntu-latest
    steps:
      - name: Inicio de la automatización
        run: echo "Se sincroniza el repositorio"
        
      - name: Instalación de la librería
        run: echo "Instalación de la librería"

      - name: Despliegue listo
        run: echo "Despliegue listo :)"

